<!-- vim: set syntax=markdown: -->

# Concurrent Data Processing in Elixir - Index

## Intro

[Concurrent Data Processing in Elixir](https://pragprog.com/titles/sgdpelixir/concurrent-data-processing-in-elixir/)

[![Concurrent Data Processing in Elixir book cover](images/concurrent-data-processing-in-elixir.jpeg)](https://pragprog.com/titles/sgdpelixir/concurrent-data-processing-in-elixir/)

High level notes and code examples.

## Chapter 1

* [Tasks and results](chapter1_tasks-and-results.livemd)

## Chapter 2

* [GenServer Intro](chapter2_genserver-intro.livemd)
* [Building a job processing system out of GenServers](chapter2_job-processing.livemd)
* [Introducing DynamicSupervisor](chapter2_dynamic-supervisor.livemd)
* [Implementing a supervisor](chapter2_implementing-supervisor.livemd)
* [Naming processes using the registry](chapter2_naming-processes.livemd)

## Chapter 3 - GenStage

* [Introducing GenStage](chapter3-introducing-genstage.livemd)
