<!-- vim: set syntax=markdown: -->

# Stephen Ball's Livebooks

## Intro

Hello!

Thanks to @jonatanklosko and his [notebooks
repo](https://github.com/jonatanklosko/notebooks) for the inspiration.

Hopefully if you're reading this you clicked the "Run in Livebook" button. That
means you can read and execute any code you see here directly. Like blog posts
but interactive!

## Examples

* [Game of Life](examples/game-of-life.livemd)
* [Hello World in digraph](examples/hello-graphs.livemd)

## Demonstrations

* [ExDuck](demos/ex_duck.livemd) — Query the DuckDuckGo instant answers API from Livebook
* [GitHub GraphQL Smartcell](demos/github-graphql-smartcell.livemd) — Query the GitHub GraphQL API from Livebook

# Fun things

* [Rocket League Rankings](fun/rocket_league_rankings.livemd)

# Books (things I've written)

* [Strange Leaflet about Elixir](books/strange-leaflet-about-elixir/index.livemd)

# Book notes (things I've read)

* [Concurrent Data Processing in Elixir](book-notes/concurrent-data-processing-in-elixir/index.livemd)

# Advent of Code in Livebook

* [2021](advent-of-code/2021/index.livemd)
* [2022](advent-of-code/2022/index.livemd)

