<!-- vim: set syntax=markdown: -->

# Advent of Code 2021

## Working solutions

* [Day 1](day01.livemd)
* [Day 2](day02.livemd)
* [Day 3](day03.livemd)
* [Day 4](day04.livemd)
* [Day 5](day05.livemd)
* [Day 6](day06.livemd) - the one where we chart exponential growth
* [Day 7](day07.livemd)
* [Day 8](day08.livemd)
* [Day 9](day09.livemd) - the one where we graph the seafloor
* [Day 10](day10.livemd) - the one where we write a parser
* [Day 11](day11.livemd)
* [Day 12](day12.livemd) - the one where we build a graph
* [Day 13](day13.livemd) - the one where we fold paper
* [Day 14](day14.livemd)
* [Day 15](day15.livemd)
