# Advent of Code 2023 - Template

```elixir
Mix.install([
  {:kino, "~> 0.11.3"},
  {:kino_vega_lite, "~> 0.1.11"},
  {:kino_explorer, "~> 0.1.12"}
])
```

## Puzzle Input

```elixir
puzzle_input_kino = Kino.Input.textarea("Please paste the puzzle input:")
```

```elixir
puzzle_input = Kino.Input.read(puzzle_input_kino)
```

## Part 1

```elixir
part_1_test_input_kino = Kino.Input.textarea("Please paste the test input for part 1:")
```

```elixir
part_1_test_input = Kino.Input.read(part_1_test_input_kino)
```

```elixir
part_1_test_input
|> String.split("\n", trim: true)
```

## Part 2

```elixir
part_2_test_input_kino = Kino.Input.textarea("Please paste the test input for part 2:")
```

```elixir
part_2_test_input = Kino.Input.read(part_2_test_input_kino)
```

```elixir
part_2_test_input
|> String.split("\n", trim: true)
```
