<!-- vim: set syntax=markdown: -->

<!-- livebook:{"persist_outputs":true} -->

# Hello Graphs

## "Hello World" in a graph

From [Exploring Graphs with Elixir](https://www.pragprog.com/titles/thgraphs/exploring-graphs-with-elixir/)

```elixir
import :digraph
g = new()
```

<!-- livebook:{"output":true} -->

```
{:digraph, #Reference<0.3408846562.3204841473.143235>, #Reference<0.3408846562.3204841473.143236>,
 #Reference<0.3408846562.3204841473.143237>, true}
```

```elixir
v1 = add_vertex(g, "Hello")
v2 = add_vertex(g, "World")
get_path(g, v1, v2)
```

<!-- livebook:{"output":true} -->

```
false
```

```elixir
add_edge(g, v1, v2)
get_path(g, v1, v2)
```

<!-- livebook:{"output":true} -->

```
["Hello", "World"]
```
